# SampleApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/yakdmt/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yakdmt/sampleapplication/: SampleApplication.kt
app/src/main/java/xyz/yakdmt/sampleapplication/data/entity/: Project.kt  User.kt
app/src/main/java/xyz/yakdmt/sampleapplication/data/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/xyz/yakdmt/sampleapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelSubComponent.kt
app/src/main/java/xyz/yakdmt/sampleapplication/presentation/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/xyz/yakdmt/sampleapplication/presentation/view/callback/: IProjectClickCallback.kt
app/src/main/java/xyz/yakdmt/sampleapplication/presentation/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/xyz/yakdmt/sampleapplication/presentation/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/res/layout/: fragment_project_details.xml  project_list_item.xml
app/src/test/java/xyz/yakdmt/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
